# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development
FLASK_DEBUG=1

# Database Configuration
TOOLTRACKER_DB=tooltracker.db
UPLOAD_FOLDER=static/images

# OIDC Configuration
OIDC_CLIENT_ID=5t5PaOTOjMrx2idjGscr66r8fB1YmMi6CAho2avy
OIDC_CLIENT_SECRET=2b0lk5xgyk16i93rF1Rgde5C4Nz5EJXO0K22cmILxg9gwTBrSXLR6l98rhmZoS7yj5naVLCOahHm3OlT0eEtcnnZVQxT3WiChN09ksCUCUx61RbFN2QQIDILq5zFDeKN
OIDC_DISCOVERY_URL=https://auth.thegriffiths.ca/application/o/tooltracker/.well-known/openid-configuration
OIDC_ISSUER=https://auth.thegriffiths.ca/application/o/tooltracker/
OIDC_SCOPES=openid profile email

# Optional: Custom OIDC endpoints (if not using discovery)
# OIDC_AUTHORIZATION_ENDPOINT=https://your-identity-provider/oauth/authorize
# OIDC_TOKEN_ENDPOINT=https://your-identity-provider/oauth/token
# OIDC_USERINFO_ENDPOINT=https://your-identity-provider/userinfo

# Application Configuration
APP_NAME=Tool Tracker
APP_URL=http://localhost:5000
